{
  "name": "kv-node",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/VibhorCodecianGupta/node_CLI.git",
  "author": "shinigami",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "commander": "^2.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  }
}
